<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Cotización</title>
</head>
<body>
    <div id="contenedor">

        <header>

            <picture>
                <img src="/img/Logo.jpg">
            </picture>
            <h1>Cotización de automoviles</h1>

        </header>

        <main>

            <div id="valores">
                <label for="valorAutomovil"> Valor del Automovil</label>
                <input type="number" name="txtValor" id="txtValor" placeholder="Introduzca el precio">
                <label for="planesCredito">Planes de Credito</label>
                <select name="cmbPlanes" id="cmbPlanes">
                    <option value="-1" disabled selected>Elija un plan</option>
                    <option value="0">12 Meses</option>
                    <option value="1">18 Meses</option>
                    <option value="2">24 Meses</option>
                    <option value="3">36 Meses</option>
                    <option value="4">48 Meses</option>
                </select>
            </div>

            <div id="enganche">
                <label for="engache">Engache del Automovil</label>
                <input type="text" name="txtEngache" id="txtEnganche" placeholder="Enganche">
            </div>

            <div id="financiar">
                <label for="totalFinanciar"> Total a Financiar </label>
                <input type="text" name="txtFinanciar" id="txtFinanciar" placeholder="Total a Financiar">
            </div>

            <div id="mensual">
                <label for="pagos">Pago Mensual</label>
                <input type="text" name="txtPago" id="txtPago" placeholder="Pago Mensual">
            </div>

            <div id="botones">

                <button class="boton" id="btnCalcular">Calcular</button>
                <button class="boton" id="btnLimpiar">Limpiar</button>

            </div>

        </main>

    </div>

    <footer>
        <h3>Derechos de Jesús Daniel López Robles Octubre 24 del 2022</h3>
    </footer>

    <!--Importacion del JavaScript-->
    <script src="/js/funciones.js"></script>

</body>
</html>